{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 99999,
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "TodoWrite",
      "mcp__pencil"
    ],
    "deny": [
      "Read(third_party)",
      "Read(_tmp)",
      "Read(.ruff_cache)",
      "Read(.venv)"
    ],
    "defaultMode": "dontAsk",
    "additionalDirectories": [
      "~/src",
      "~/go/src"
    ]
  },
  "model": "opus[1m]",
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".go\"))' | xargs -r -I {} sh -c 'gofmt -s -w \"$1\"' _ {}"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".tf\"))' | xargs -r -I {} sh -c 'terraform fmt \"$1\"' _ {}"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.message' | xargs -r -I {} sh -c '/Applications/claude-terminal-notifier.app/Contents/MacOS/terminal-notifier -title 'Claude Code' -sender 'com.anthropic.claudefordesktop' -message \"$1\"' _ {}"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c 'plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $(0) }'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); exec \"/opt/homebrew/bin/bun\" --env-file /dev/null \"${plugin_dir}src/index.ts\"'"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "oh-my-claudecode@omc": true
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    },
    "goland-claude-marketplace": {
      "source": {
        "source": "github",
        "repo": "JetBrains/go-modern-guidelines"
      }
    },
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      }
    }
  },
  "outputStyle": "default",
  "spinnerTipsEnabled": true,
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "teammateMode": "in-process"
}
