{
  "$schema": "https://raw.githubusercontent.com/google-gemini/gemini-cli/refs/heads/main/schemas/settings.schema.json",
  "mcpServers": {
    "sequential-thinking": {
      "command": "sequential-thinking"
    },
    "filesystem": {
      "command": "rust-mcp-filesystem",
      "args": [
        "--allow-write",
        "/Users/zchee/go/src",
        "/Users/zchee/src"
      ]
    },
    "gcp-developer-knowledge": {
      "httpUrl": "https://developerknowledge.googleapis.com/mcp",
      "authProviderType": "google_credentials",
      "oauth": {
        "scopes": [
          "https://www.googleapis.com/auth/cloud-platform"
        ]
      },
      "timeout": 30000,
      "headers": {
        "x-goog-user-project": "gaudiy-develop-tokyo"
      }
    },
    "gcp-cloud-run": {
      "httpUrl": "https://run.googleapis.com/mcp",
      "authProviderType": "google_credentials",
      "oauth": {
        "scopes": [
          "https://www.googleapis.com/auth/cloud-platform"
        ]
      },
      "timeout": 30000,
      "headers": {
        "x-goog-user-project": "gaudiy-develop-tokyo"
      }
    },
    "gcp-cloud-logging": {
      "httpUrl": "https://logging.googleapis.com/mcp",
      "authProviderType": "google_credentials",
      "oauth": {
        "scopes": [
          "https://www.googleapis.com/auth/cloud-platform"
        ]
      },
      "timeout": 30000,
      "headers": {
        "x-goog-user-project": "gaudiy-develop-tokyo"
      }
    },
    "gcp-cloud-monitoring": {
      "httpUrl": "https://monitoring.googleapis.com/mcp",
      "authProviderType": "google_credentials",
      "oauth": {
        "scopes": [
          "https://www.googleapis.com/auth/cloud-platform"
        ]
      },
      "timeout": 30000,
      "headers": {
        "x-goog-user-project": "gaudiy-develop-tokyo"
      }
    },
    "gcp-gke": {
      "httpUrl": "https://container.googleapis.com/mcp",
      "authProviderType": "google_credentials",
      "oauth": {
        "scopes": [
          "https://www.googleapis.com/auth/cloud-platform"
        ]
      },
      "timeout": 30000,
      "headers": {
        "x-goog-user-project": "gaudiy-develop-tokyo"
      }
    },
    "gcp-resource-manager": {
      "httpUrl": "https://cloudresourcemanager.googleapis.com/mcp",
      "authProviderType": "google_credentials",
      "oauth": {
        "scopes": [
          "https://www.googleapis.com/auth/cloud-platform"
        ]
      },
      "timeout": 30000,
      "headers": {
        "x-goog-user-project": "gaudiy-develop-tokyo"
      }
    },
    "gcp-spanner": {
      "httpUrl": "https://spanner.googleapis.com/mcp",
      "authProviderType": "google_credentials",
      "oauth": {
        "scopes": [
          "https://www.googleapis.com/auth/cloud-platform"
        ]
      },
      "timeout": 30000,
      "headers": {
        "x-goog-user-project": "gaudiy-develop-tokyo"
      }
    },
    "gcp-vertexai-search": {
      "httpUrl": "https://discoveryengine.googleapis.com/mcp",
      "authProviderType": "google_credentials",
      "oauth": {
        "scopes": [
          "https://www.googleapis.com/auth/cloud-platform"
        ]
      },
      "timeout": 30000,
      "headers": {
        "x-goog-user-project": "gaudiy-develop-tokyo"
      }
    },
    "gopls": {
      "command": "gopls",
      "args": [
        "mcp"
      ]
    },
    "pencil": {
      "command": "/Users/zchee/.vscode-insiders/extensions/highagency.pencildev-0.6.35/out/mcp-server-darwin-arm64",
      "args": [
        "--app",
        "desktop"
      ],
      "env": {}
    }
  },
  "general": {
    "preferredEditor": "neovim",
    "vimMode": false,
    "checkpointing": {
      "enabled": true
    },
    "retryFetchErrors": true,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d"
    },
    "enableAutoUpdate": false,
    "enableAutoUpdateNotification": false,
    "defaultApprovalMode": "default",
    "devtools": true,
    "enableNotifications": true,
    "plan": {
      "enabled": true
    }
  },
  "ui": {
    "theme": "GitHub",
    "hideWindowTitle": false,
    "showStatusInTitle": true,
    "hideTips": false,
    "hideBanner": false,
    "hideContextSummary": false,
    "footer": {
      "hideCWD": false,
      "hideSandboxStatus": false,
      "hideModelInfo": false,
      "hideContextPercentage": false,
      "items": [
        "workspace",
        "git-branch",
        "sandbox",
        "model-name",
        "context-used",
        "quota",
        "memory-usage",
        "code-changes",
        "token-count",
        "session-id"
      ]
    },
    "hideFooter": false,
    "showMemoryUsage": true,
    "showLineNumbers": false,
    "showCitations": true,
    "showModelInfoInChat": true,
    "useAlternateBuffer": false,
    "incrementalRendering": true,
    "inlineThinkingMode": "full"
  },
  "hooksConfig": {
    "enabled": true
  },
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ],
    "includeDirectories": [
      "~/.gemini/extensions/ralph"
    ],
    "loadMemoryFromIncludeDirectories": true,
    "fileFiltering": {
      "respectGitIgnore": false,
      "respectGeminiIgnore": true,
      "enableRecursiveFileSearch": true,
      "enableFuzzySearch": true
    }
  },
  "tools": {
    "shell": {
      "enableInteractiveShell": true,
      "pager": "cat",
      "showColor": true,
      "inactivityTimeout": 300
    }
  },
  "telemetry": {
    "enabled": true,
    "target": "local",
    "otlpEndpoint": "https://ai-tool-otlp-collector.musubi-me.app/v1/otlp/$MUSUBI_API_KEY",
    "otlpProtocol": "http",
    "logPrompts": false
  },
  "useWriteTodos": true,
  "advanced": {
    "autoConfigureMemory": true,
    "excludedEnvVars": [
      "DEBUG",
      "DEBUG_MODE"
    ]
  },
  "experimental": {
    "directWebFetch": true,
    "extensionConfig": true,
    "extensionManagement": true,
    "enableAgents": true,
    "extensionReloading": true,
    "jitContext": true,
    "useOSC52Copy": true,
    "useOSC52Paste": true,
    "modelSteering": true,
    "extensionRegistry": true,
    "taskTracker": true,
    "memoryManager": true,
    "generalistProfile": true,
    "contextManagement": true,
    "topicUpdateNarration": true,
    "dynamicModelConfiguration": true
  },
  "model": {
    "name": "gemini-3.1-pro-preview"
  },
  "security": {
    "auth": {
      "selectedType": "vertex-ai"
    },
    "environmentVariableRedaction": {
      "enabled": true
    },
    "enableConseca": false,
    "autoAddToPolicyByDefault": true
  },
  "agents": {
    "overrides": {}
  }
}
